<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Day Forecast</title>

    <link type="text/css" rel="stylesheet" href="style.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    
</head>
<body>

    <div class="container-list">
        <div class="row">        
            <ul class="list-group col-3">
              <li class="list-group-item"></li>
              <li class="list-group-item">Placeholder</li>
              <li class="list-group-item">Placeholder</li>
              <li class="list-group-item">Placeholder</li>
              <li class="list-group-item">Placeholder</li>
              <li class="list-group-item">Placeholder</li>
              <li class="list-group-item">Placeholder</li>
              <li class="list-group-item">Placeholder</li>
            </ul>
        
            <div class="jumbotron jumbotron-fluid col-9" style="height: 13rem">
                <div class="container">
                  <h1 class="display-4">Fluid jumbotron</h1>
                  <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                </div>
              
                <h4>5-Day Forecast:</h4>
              <div class="container-card col">
                <div class="row">

                  <div class="card" style="width: 8rem; height: 8.5rem">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2">Card subtitle</h6>
                      <p class="card-text">Some quick</p>
                    </div>
                  </div>
          
                  <div class="card" style="width: 8rem; height: 8.5rem">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2">Card subtitle</h6>
                      <p class="card-text">Some quick</p>
                    </div>
                  </div>
          
                  <div class="card" style="width: 8rem; height: 8.5rem">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2">Card subtitle</h6>
                      <p class="card-text">Some quick</p>
                    </div>
                  </div>

                  <div class="card" style="width: 8rem; height: 8.5rem">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2">Card subtitle</h6>
                      <p class="card-text">Some quick</p>
                    </div>
                  </div>

                  <div class="card" style="width: 8rem; height: 8.5rem">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2">Card subtitle</h6>
                      <p class="card-text">Some quick</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </div>
    </div>

    
</body>
</html>